{
    "ConnectionStrings": {
        "HotelListingConnectionString": "Server=(localdb)\\msqllocaldb;Database=HotelListingAPIDb;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Serilog": {
        "MiniumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Args": {
                    "path": "./log/log-.txt",
                    "rollingInterval": "Day"
                },
                "Name": "File"
            },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            }
        ]
    },
    "AllowedHosts": "*"
}
